/*Main Styles*/
.border-bottom-light-gray {
  border-bottom: 1px solid #9B9FAA;
}

.box-shadow-none {
  box-shadow: none;
}

.font-small {
  font-size: 12px;
}

.vertical-baseline {
  vertical-align: baseline;
}

/*End of Main Styles*/

/* Colors

## Gray and brand colors for use across Bootstrap.*/
/*@gray-light:                 #E0E0E0;*/

.blue-bg {
  background-color: #67C9E0;
}

.blue {
  color: #67C9E0;
}

.gray-bg {
  background-color: #E0E0E0;
}

.gray {
  color: gray;
}

.light-blue-bg {
  background-color: #F0F5F6 !important;
}

.baby-blue {
  color: #67C9DF !important;
}

.black {
  color: #000;
}

.white-bg {
  background-color: white;
}

.dark-bg {
  background-color: #393B41;
}

.dark-gray-bg {
  background-color: #BBBBBB;
}

.light-gray {
  color: #9B9FAA;
}

.light-bg {
  background-color: #DBDDE3;
}

.white {
  color: white !important;
}

.black-bg {
  background-color: #000;
}

.red {
  color: #f15b5a;
}
/*End of Colors*/

/*Navigation styles*/
.navbar-default {
  background-color: white;
}

.navbar-nav .active a {
  background-color: #67C9E0 !important;
}

#logo {
  width: 130px;
}

.active a p {
  color: #fff;
}

.navbar-nav a:hover {
  background-color: #67C9E0 !important;
}

.navbar-nav a:hover {
  color: #fff !important;
}

a,
a:hover,
a:visited,
a:active,
a:focus {
  text-decoration: none;
}

.navbar-brand {
  margin-top: 20px;
}
/*En of Navigation styles*/

/*Banner styles*/
#banner .row {
  margin-top: 15%;
}

#banner input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #FFF;
}

#banner input::-moz-placeholder { /* Firefox 19+ */
  color: #FFF;
}

#banner input:-ms-input-placeholder { /* IE 10+ */
  color: #FFF;
}

#banner input:-moz-placeholder { /* Firefox 18- */
  color: #FFF;
}

/* WebKit browsers */
#banner textarea::-webkit-input-placeholder { 
  color: #FFF;
}

/* Mozilla Firefox 4 to 18 */
#banner textarea:-moz-placeholder { 
  color: #FFF;
}

/* Mozilla Firefox 19+ */
#banner textarea::-moz-placeholder { 
  color: #FFF;
}

/* Internet Explorer 10+ */
#banner textarea:-ms-input-placeholder { 
   color: #FFF;
}

#banner input,
#banner label,
#banner textarea {
  border: none;
  border-bottom: 1px solid white;
}

#banner input:focus,
#banner textarea:focus {
  outline-color: #67C9E0;
  border-bottom: 2px solid white;
}
/*End of Banner styles*/

/*Services accordion styles*/
#services .panel-heading {
  background-color: white !important;
}

#services .panel i {
  padding: 8px;
}

#services .panel h4 {
  padding-bottom: 13px;
}

.panel-heading .accordion-toggle:after {
    font-family: 'FontAwesome';  /* essential for enabling glyphicon */
    content: "\f068";    
    float: right;        
    color: gray;        
}

.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f067";   
}
/*End of Services accordion styles*/

/*Testimonials carousel styles*/
.carousel-control.right, 
.carousel-control.left {
  background-image: none;
}

.item img {
  top: -64px !important;
  left: 45%;
  bottom: auto;
}

.carousel-control.right {
  right: 32%;
  bottom: 41%;
}

.carousel-control.left {
  bottom: 41%;
  left: 32%;
}

.testimonials-bg {
  background: #F0F5F6; /* Old browsers */
  background: -moz-linear-gradient(top,  #FFF 0%, #FFF 30%, #F0F5F6 30%, #F0F5F6 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#FFF), color-stop(30%,#FFF), color-stop(30%,#F0F5F6), color-stop(100%,#F0F5F6)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #FFF 0%,#FFF 30%,#F0F5F6 30%,#F0F5F6 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #FFF 0%,#FFF 30%,#F0F5F6 30%,#F0F5F6 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #FFF 0%,#FFF 30%,#F0F5F6 30%,#F0F5F6 100%);  /*IE10+*/ 
  background: linear-gradient(to bottom,  #FFF 0%,#FFF 30%,#F0F5F6 30%,#F0F5F6 100%); /* W3C */
}

.glyphicon {
  font-size: 21px !important;
}

.form-control {
  font-size: 12px;
}

.carousel-indicators li {
  background-color: #E8A6A5;
  border: 1px solid #E8A6A5;
}

.carousel-indicators .active {
  background-color: #F15B59;
}
/*End of testimonials carousel styles*/

/*Footer styles*/
footer input,
 #banner input[type=date] {
  color: white !important;
}

footer button {
  border: none !important;
  padding-top: 8px !important;
  padding-bottom: 9px !important;
}

footer input {
  background-color: #515359 !important;
  border: none !important;
}

.border-radius-none {
  border-radius: 0 !important;
}

footer .fa {
  background-color: #515359 !important;
}

footer .fa-facebook {
  padding: 1rem 1.2rem 1rem 1.2rem !important;
}

.border-radius-25 {
  border-radius: 25px;
}

footer a:hover,
footer a:visited  {
  color: #9B9FAA;
}
/*End of Footer styles*/

/*SERVICES PAGE*/
.nav-banner {
   margin-top: 87px;
}

.breadcrumb {
  background-color: white;
}
 
.carousel-indicators {
  left: 88%;
}

.accord {
  padding: 20px 15px 20px 15px !important;
  border: 1px solid #E0E0E0;;
  color: gray;
}

.accord:hover{
  color: black;
}

.accord-text {
  height: 310px;
  background-color: white;
  padding-top: 25px;
}

.active a {
  background-color: white;
  border-left: 3px solid #65C9DF;
  color: black;
}

#services-5 .panel {
  background: inherit !important;
  box-shadow: none !important;
  border-radius: 0 !important;
  padding: 10px 5px 10px 5px !important;
}

#services-5 .panel-collapse {
  border-left: 3px solid #FFF;
}

#services-5 .panel .in {
  border-left: 3px solid #65C9DF;
}
/*End of SERVICES PAGE*/

/* SERVICE DETAILS PAGE*/
.border-left-red {
  border-left: 1.5px solid #F15B59;
}

#service-details ul {
  list-style: none;
  padding: 0;
}

#service-details li {
  padding-left: 1em;
}

#service-details li:before {
  content: "\f101 "; /* FontAwesome Unicode */
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1em; 
  width: 1em; 
}
/*End of SERVICE DETAILS PAGE*/

/* SCHEDULE PAGE */
.black-border-wide {
  border-bottom: 80px solid #3a3c41;
  border-top: 60px solid #3a3c41;
  border-left: 60px solid #3a3c41;
  border-right: 60px solid #3a3c41;
}

#schedule input,
#schedule textarea {
  outline: none;
}

#banner input,
#schedule input {
  box-shadow: none;
}

#schedule .btn {
  background-color: #3a3c41;
  padding: 8px 14px;
}

/* End of SCHEDULE PAGE */

/* DOCTORS PAGE*/
hr {
  border-top: 1px solid #9B9FAA;
  width: 85%;
  float: left;
  margin: 0px;
}
/* End of DOCTORS PAGE*/

/* NOT FOUND PAGE*/
#notFound {
  padding-top: 10rem;
  padding-bottom: 20rem;
}

#notFound a:hover {
  color: #f15b5a;
}
/* End of NOT FOUND PAGE*/

/* Media queries */
@media (min-width: 200px) and (max-width: 900px) {
  .item img {
    left: 42%;
  }
}

@media (max-width: 415px) {
  #banner .w-50{
    width: 100% !important;
  }
}

@media (max-width: 480px) {
  .carousel-control.left {
      left: 0px;
    }
    .carousel-control.right {
      right: 0px;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
  .carousel-control.left {
      left: 18%;
    }
    .carousel-control.right {
      right: 19%;
    }
}

 @media (max-width: 765px) {
  .nav-banner {
    margin-top: 51px;
  }
} 

@media (max-width: 767px) {
  .navbar-brand {
    margin-top: 0px !important;
  }
  .nav a {
    text-align: center;
  }
  .services-2 .pl-0,
  #why-medical .pl-0 {
    padding-left: 15px !important;
  }
  .services-2 .pr-0,
  #why-medical .pr-0 {
    padding-right: 15px !important;
  }
  .text-center-sm {
    text-align: center;
  }
  #schedule .w-85 {
    width: 100% !important;
  }
  #schedule .black-border-wide {
    border-bottom: 60px solid #3a3c41;
    border-top: 40px solid #3a3c41;
    border-left: 40px solid #3a3c41;
    border-right: 40px solid #3a3c41;
  }
  #doctor-details hr {
    display: none;
  }
   #doctors .col-sm-3 {
    margin-bottom: 3rem !important;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .carousel-control.left {
      left: 26.6%;
    }
    .carousel-control.right {
      right: 28%;
    }
}

@media (min-width: 768px) {
  .navbar-nav>li>a {
      padding-top: 20px;
      padding-bottom: 20px;
  }
} 

@media (min-width: 992px)  {
  .hidden-lg-up {
    display: none;
  }
}

@media (max-width: 992px) { 
 #sub {
    text-align: left !important;
  }
  footer h3 {
    text-align: center;
  }
  #banner img {
    padding-top: 3rem !important;
  }
  .carousel-indicators {
    left: 99%;
    width: 25%;
  }  
  #services-3 .container .row .col-sm-12 div,
  #about-doctors .container .row .col-xs-12 div {
    background-color: inherit;
  }
  .visible-lg {
    display: none;
  }
  .visible-sm {
    display: block;
  }
  .hidden-md-down {
    display: none;
  }
  .services-2 img {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .services-2 {
    text-align: center;
  }
}

@media (min-width: 900px) and (max-width: 1190px) {
  .item img {
    left: 44%;
  }
}

/* End of Media queries */

/* HELPERS */
.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.d-inline {
	display: inline;
}
 
.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030; }

.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030; }

.sticky-top {
  position: sticky;
  top: 0;
  z-index: 1030; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto; }

.w-25 {
  width: 25% !important; }

.w-50 {
  width: 50% !important; }

.w-75 {
  width: 75% !important; }

.w-85 {
  width: 85% !important; }

.w-100 {
  width: 100% !important; }

.h-25 {
  height: 25% !important; }

.h-50 {
  height: 50% !important; }

.h-75 {
  height: 75% !important; }

.h-85 {
  height: 85% !important; }

.h-100 {
  height: 100% !important; }

.mw-100 {
  max-width: 100% !important; }

.mh-100 {
  max-height: 100% !important; }

.m-0 {
  margin: 0 0 !important; }

.mt-0 {
  margin-top: 0 !important; }

.mr-0 {
  margin-right: 0 !important; }

.mb-0 {
  margin-bottom: 0 !important; }

.ml-0 {
  margin-left: 0 !important; }

.mx-0 {
  margin-right: 0 !important;
  margin-left: 0 !important; }

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important; }

.m-1 {
  margin: 0.25rem 0.25rem !important; }

.mt-1 {
  margin-top: 0.25rem !important; }

.mr-1 {
  margin-right: 0.25rem !important; }

.mb-1 {
  margin-bottom: 0.25rem !important; }

.ml-1 {
  margin-left: 0.25rem !important; }

.mx-1 {
  margin-right: 0.25rem !important;
  margin-left: 0.25rem !important; }

.my-1 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important; }

.m-2 {
  margin: 0.5rem 0.5rem !important; }

.mt-2 {
  margin-top: 0.5rem !important; }

.mr-2 {
  margin-right: 0.5rem !important; }

.mb-2 {
  margin-bottom: 0.5rem !important; }

.ml-2 {
  margin-left: 0.5rem !important; }

.mx-2 {
  margin-right: 0.5rem !important;
  margin-left: 0.5rem !important; }

.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important; }

.m-3 {
  margin: 1rem 1rem !important; }

.mt-3 {
  margin-top: 1rem !important; }

.mr-3 {
  margin-right: 1rem !important; }

.mb-3 {
  margin-bottom: 1rem !important; }

.ml-3 {
  margin-left: 1rem !important; }

.mx-3 {
  margin-right: 1rem !important;
  margin-left: 1rem !important; }

.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important; }

.m-4 {
  margin: 1.5rem 1.5rem !important; }

.mt-4 {
  margin-top: 1.5rem !important; }

.mr-4 {
  margin-right: 1.5rem !important; }

.mb-4 {
  margin-bottom: 1.5rem !important; }

.ml-4 {
  margin-left: 1.5rem !important; }

.mx-4 {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important; }

.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important; }

.m-5 {
  margin: 3rem 3rem !important; }

.mt-5 {
  margin-top: 3rem !important; }

.mr-5 {
  margin-right: 3rem !important; }

.mb-5 {
  margin-bottom: 3rem !important; }

.ml-5 {
  margin-left: 3rem !important; }

.mx-5 {
  margin-right: 3rem !important;
  margin-left: 3rem !important; }

.my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important; }

.m-6 {
  margin: 4rem 4rem !important; }

.mt-6 {
  margin-top: 4rem !important; }

.mr-6 {
  margin-right: 4rem !important; }

.mb-6 {
  margin-bottom: 4rem !important; }

.ml-6 {
  margin-left: 4rem !important; }

.mx-6 {
  margin-right: 4rem !important;
  margin-left: 4rem !important; }

.my-6 {
  margin-top: 4rem !important;
  margin-bottom: 4rem !important; }

.m-7 {
  margin: 6rem 6rem !important; }

.mt-7 {
  margin-top: 6rem !important; }

.mr-7 {
  margin-right: 6rem !important; }

.mb-7 {
  margin-bottom: 6rem !important; }

.ml-7 {
  margin-left: 6rem !important; }

.mx-7 {
  margin-right: 6rem !important;
  margin-left: 6rem !important; }

.my-7 {
  margin-top: 6rem !important;
  margin-bottom: 6rem !important; }

.m-8 {
  margin: 7.5rem 7.5rem !important; }

.mt-8 {
  margin-top: 7.5rem !important; }

.mr-8 {
  margin-right: 7.5rem !important; }

.mb-8 {
  margin-bottom: 7.5rem !important; }

.ml-8 {
  margin-left: 7.5rem !important; }

.mx-8 {
  margin-right: 7.5rem !important;
  margin-left: 7.5rem !important; }

.my-8 {
  margin-top: 7.5rem !important;
  margin-bottom: 7.5rem !important; }

.p-0 {
  padding: 0 0 !important; }

.pt-0 {
  padding-top: 0 !important; }

.pr-0 {
  padding-right: 0 !important; }

.pb-0 {
  padding-bottom: 0 !important; }

.pl-0 {
  padding-left: 0 !important; }

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important; }

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important; }

.p-1 {
  padding: 0.25rem 0.25rem !important; }

.pt-1 {
  padding-top: 0.25rem !important; }

.pr-1 {
  padding-right: 0.25rem !important; }

.pb-1 {
  padding-bottom: 0.25rem !important; }

.pl-1 {
  padding-left: 0.25rem !important; }

.px-1 {
  padding-right: 0.25rem !important;
  padding-left: 0.25rem !important; }

.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important; }

.p-2 {
  padding: 0.5rem 0.5rem !important; }

.pt-2 {
  padding-top: 0.5rem !important; }

.pr-2 {
  padding-right: 0.5rem !important; }

.pb-2 {
  padding-bottom: 0.5rem !important; }

.pl-2 {
  padding-left: 0.5rem !important; }

.px-2 {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important; }

.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important; }

.p-3 {
  padding: 1rem 1rem !important; }

.pt-3 {
  padding-top: 1rem !important; }

.pr-3 {
  padding-right: 1rem !important; }

.pb-3 {
  padding-bottom: 1rem !important; }

.pl-3 {
  padding-left: 1rem !important; }

.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important; }

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important; }

.p-4 {
  padding: 1.5rem 1.5rem !important; }

.pt-4 {
  padding-top: 1.5rem !important; }

.pr-4 {
  padding-right: 1.5rem !important; }

.pb-4 {
  padding-bottom: 1.5rem !important; }

.pl-4 {
  padding-left: 1.5rem !important; }

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important; }

.py-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important; }

.p-5 {
  padding: 3rem 3rem !important; }

.pt-5 {
  padding-top: 3rem !important; }

.pr-5 {
  padding-right: 3rem !important; }

.pb-5 {
  padding-bottom: 3rem !important; }

.pl-5 {
  padding-left: 3rem !important; }

.px-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important; }

.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important; }

.p-6 {
  padding: 4rem 4rem !important; }

.pt-6 {
  padding-top: 4rem !important; }

.pr-6 {
  padding-right: 4rem !important; }

.pb-6 {
  padding-bottom: 4rem !important; }

.pl-6 {
  padding-left: 4rem !important; }

.px-6 {
  padding-right: 4rem !important;
  padding-left: 4rem !important; }

.py-6 {
  padding-top: 4rem !important;
  padding-bottom: 4rem !important; }

.p-7 {
  padding: 6rem 6rem !important; }

.pt-7 {
  padding-top: 6rem !important; }

.pr-7 {
  padding-right: 6rem !important; }

.pb-7 {
  padding-bottom: 6rem !important; }

.pl-7 {
  padding-left: 6rem !important; }

.px-7 {
  padding-right: 6rem !important;
  padding-left: 6rem !important; }

.py-7 {
  padding-top: 6rem !important;
  padding-bottom: 6rem !important; }

.p-8 {
  padding: 7.5rem 7.5rem !important; }

.pt-8 {
  padding-top: 7.5rem !important; }

.pr-8 {
  padding-right: 7.5rem !important; }

.pb-8 {
  padding-bottom: 7.5rem !important; }

.pl-8 {
  padding-left: 7.5rem !important; }

.px-8 {
  padding-right: 7.5rem !important;
  padding-left: 7.5rem !important; }

.py-8 {
  padding-top: 7.5rem !important;
  padding-bottom: 7.5rem !important; }

.m-auto {
  margin: auto !important; }

.mt-auto {
  margin-top: auto !important; }

.mr-auto {
  margin-right: auto !important; }

.mb-auto {
  margin-bottom: auto !important; }

.ml-auto {
  margin-left: auto !important; }

.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important; }

.my-auto {
  margin-top: auto !important;
  margin-bottom: auto !important; }

.border-0 { 
	border: 0 !important; 
}
.border-top-0 {
  border-top: 0 !important; 
 }

.border-right-0 { 
	border-right: 0 !important;
}

.border-bottom-0 {
 	border-bottom: 0 !important; 
}

.border-left-0 { 
	border-left: 0 !important; 
}

/*Typography*/
.letter-space-wide {
	letter-spacing: 2px;
}

h1, .h1 {
  font-size: 2.5rem;
}

h2, .h2 {
  font-size: 2rem;
}

h3, .h3 {
  font-size: 1.75rem;
}

h4, .h4 {
  font-size: 1.5rem;
}

h5, .h5 {
  font-size: 1.25rem;
}

h6, .h6 {
  font-size: 1rem;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

.font-weight-normal {
  font-weight: normal;
}

.font-weight-bold {
  font-weight: bold;
}

.font-italic {
  font-style: italic;
}

/* Display */
.d-none {
  display: none !important;
}

.d-inline {
  display: inline !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-block {
  display: block !important;
}

.d-table {
  display: table !important;
}

.d-table-cell {
  display: table-cell !important;
}

.d-flex {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.d-inline-flex {
  display: -webkit-inline-box !important;
  display: -webkit-inline-flex !important;
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
}

.text-capitalize { text-transform: capitalize !important; }

